<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scaled=1.0">

	<title>Capstone 1 Project</title>

	<!-- Boostrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css?family=Tulpen+One&display=swap" rel="stylesheet"> 

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/dcd06958bb.js" crossorigin="anonymous"></script>

</head>
<body>

	<!-- Navigation -->
	<header class="fixed-top">
		<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
			<div class="container">
				<a class="navbar-brand" id="logo-txt" href="index.html"> Hmz-TecH</a>
				<button class="navbar-toggler btn btn-dark" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav mr-auto">	
						<li class="nav-item active">
							<a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="products.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Community</a>
						</li>
					</ul>
					<div class="navbar-text">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="login">Log-In <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="signup">Sign-up</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<div class="container-fluid text-white" id="margin">
		<div class="jumbotron jumbotron-fluid rounded" id="about-img">
			<div class="row">
				<div class="col-10  mx-auto" id="title">
					<h1 class="display-5">Get to know about us</h1>
				</div>
			</div>
		</div>
	</div>


	<div class="container text-white">
		<div class="row">
			<div class="col-sm-12 col-md-8 col-lg-8 p-3 mx-auto text-center mb-5" id="about-desc">
				<i class=""></i>
				<h3>Company Background</h3>
			</div>

			<div class="col-sm-12 col-md-12 col-lg-5">
				<img src="assets/images/cb.jpg" class="img-fluid">
			</div>
			<div class="col-sm-12 col-md-12 col-lg-6 mx-auto  pt-3" id="about-desc">
				<h3>What is HmZ-Tech?</h3>
				<hr class="bg-light mt-0">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>

	<hr class="bg-light w-75 mt-5">

	<div class="container text-white" id="margin">
		<div class="row">
			<div class="col-sm-12 col-md-8 col-lg-8 p-3 mx-auto text-center mb-5" id="about-desc">
				<i class=""></i>
				<h3>Company History</h3>
			</div>

			<div class="col-sm-12 col-md-12 col-lg-6 mx-auto  pt-3" id="about-desc">
				<h3>It started at Greenhills Shopping Center</h3>
				<hr class="bg-light mt-0">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

			<div class="col-sm-12 col-md-12 col-lg-5">
				<img src="assets/images/stall.jpg" class="img-fluid">
			</div>
		</div>
	</div>

	<hr class="bg-light w-75 mt-5">

	<div class="container text-white text-center" id="margin">
		<div class="row">
			<div class="col-sm-12 col-md-8 col-lg-8 p-3 mx-auto text-center mb-5" id="about-desc">
				<i class=""></i>
				<h3>The Founder and Co-Founder HmZ-Tech</h3>
			</div>

			<div class="col-sm-12 col-md-12 col-lg-5 mx-auto mt-3 pt-3" id="about-desc">
				<img src="assets/images/user.jpg" class="img-fluid">
				<h3>Founder</h3>
				<hr class="bg-light mt-0">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div>
			
			<div class="col-sm-12 col-md-12 col-lg-5 mx-auto mt-3 pt-3" id="about-desc">
				<img src="assets/images/user.jpg" class="img-fluid">
				<h3>Co-Founder</h3>
				<hr class="bg-light mt-0">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>

		</div>
	</div>

	<hr class="bg-light w-75 mt-5">

	<div class="container text-white text-center" id="margin">
		<div class="row">
			<div class="col-sm-12 col-md-8 col-lg-8 p-3 mx-auto text-center mb-5" id="about-desc">
				<i class=""></i>
				<h3>Vision & Mission</h3>
			</div>


			<div class="col-sm-12 col-md-12 col-lg-5 mx-auto mt-3  pt-3" id="about-desc">
				<h3>Vision</h3>
				<hr class="bg-light mt-0">
				<p>
					To be 1# go to shop for gadgets in the philippines
				</p>
			</div>
			
			<div class="col-sm-12 col-md-12 col-lg-5 mx-auto mt-3 pt-3" id="about-desc">
				<h3>Mission</h3>
				<hr class="bg-light mt-0">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
		</div>
	</div>

	<footer class="p-0" id="margin">
		<div class="container-fluid bg-dark text-white text-center p-3 mb-auto">
			<div class="row">
				<div class="col-sm-4 ">
					<h4>Contact</h4>
					<p>099999999</p>
				</div>
				<div class="col-sm-4">
					<h4>Social-Media</h4>
					<p>www.facebook/HmZ-TecH</p>
				</div>
				<div class="col-sm-4">
					<h4>Email</h4>
					<p>HmZ-TecH@gmail.com</p>
				</div>
				<div class="col-12 mt-4">
					<p>Copyright &copy; Your Website 2019</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>