<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scaled=1.0">

	<title>Capstone 1 Project</title>

	<!-- Boostrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css?family=Tulpen+One&display=swap" rel="stylesheet"> 

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/dcd06958bb.js" crossorigin="anonymous"></script>

</head>
<body>

	<!-- Navigation -->
	<header class="fixed-top">
		<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
			<div class="container">
				<a class="navbar-brand" id="logo-txt" href="index.html"> Hmz-TecH</a>
				<button class="navbar-toggler btn btn-dark" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav mr-auto">	
						<li class="nav-item active">
							<a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="products.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Community</a>
						</li>
					</ul>
					<div class="navbar-text">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="login">Log-In <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="signup">Sign-up</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<div class="container-fluid" id="margin">
		<div class="jumbotron jumbotron-fluid rounded text-white" id="contact">
			<div class="row">
				<div class="col-10  mx-auto" id="title">
					<h1 class="display-5">Get in touch with us</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">

			<div class="col-md-12 col-lg-5 mx-auto mt-5">
				<form class="text-white rounded p-4 bg-dark">
					<div class="form-group">
						<label for="forfirst">Firstname</label>
						<input type="text" class="form-control" id="foremail" aria-describedby="emailHelp" placeholder="Enter Firstname">
					</div>

					<div class="form-group">
						<label for="forlast">Lastname</label>
						<input type="text" class="form-control" id="forlast" placeholder="Enter Lastname">
					</div>

					<div class="form-group">
						<label for="foremail">Email address</label>
						<input type="email" class="form-control" id="foremail" aria-describedby="emailHelp" placeholder="Enter email">
					</div>

					<div class="form-group">
						<label for="formessages">Message</label>
						<textarea class="form-control" id="formessage"	placeholder="Write Something" rows="3"></textarea>
					</div>

					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
			<div class="col-md-12 col-lg-5 mt-5 mx-auto text-center text-white">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.9478212780955!2d121.0474883496534!3d14.602048280907606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7d8b667a1bf%3A0x34a555b38fef3094!2sGreenhills%20Mall!5e0!3m2!1sfil!2sph!4v1573288580458!5m2!1sfil!2sph" frameborder="0" allowfullscreen="" class="h-100  w-100 rounded"></iframe>
			</div>
		</div>
	</div>

	<footer class="p-0" id="margin">
		<div class="container-fluid bg-dark text-white text-center p-3 mb-auto">
			<div class="row">
				<div class="col-sm-4 ">
					<h4>Contact</h4>
					<p>099999999</p>
				</div>
				<div class="col-sm-4">
					<h4>Social-Media</h4>
					<p>www.facebook/HmZ-TecH</p>
				</div>
				<div class="col-sm-4">
					<h4>Email</h4>
					<p>HmZ-TecH@gmail.com</p>
				</div>
				<div class="col-12 mt-4">
					<p>Copyright &copy; Your Website 2019</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>