<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scaled=1.0">

	<title>Capstone 1 Project</title>

	<!-- Boostrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css?family=Tulpen+One&display=swap" rel="stylesheet"> 

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/dcd06958bb.js" crossorigin="anonymous"></script>

</head>
<body>

	<!-- Navigation -->
	<header class="fixed-top">
		<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
			<div class="container">
				<a class="navbar-brand" id="logo-txt" href="index.html"> Hmz-TecH</a>
				<button class="navbar-toggler btn btn-dark" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav mr-auto">	
						<li class="nav-item active">
							<a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="products.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Community</a>
						</li>
					</ul>
					<div class="navbar-text">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="login">Log-In <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="signup">Sign-up</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<!-- Homepage title -->
	<div id="caroSel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#caroSel" data-slide-to="0" class="active"></li>
			<li data-target="#caroSel" data-slide-to="1"></li>
			<li data-target="#caroSel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block img-fluid" src="assets/images/pd8.jpg" alt="First slide">
			</div>
			<div class="carousel-item p-0">
				<img class="d-block  img-fluid" src="assets/images/pd.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="assets/images/pd2.jpeg" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#caroSel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#caroSel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<!-- Subscription -->
	<div class="container-fluid mt-3">
		<div class="jumbotron jumbotron-fluid rounded p-3 text-white" id="bg">
			<div class="col-12">
				<h1 class="display-4">Join us!</h1>
				<hr>
				<p class="lead mt-4">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
				
				<p class="lead mt-5">
					<a class="btn btn-primary btn-lg" href="#" role="button">Start your free trial</a>
				</p>
			</div>
		</div>
	</div>

	<!-- Products -->
	<div class="container-fluid" id="product">
		<div class="row text-center" id="bg">
			<div class="col-12">
				<h3 class="display-4">Our products</h1>
				</div>

				<hr class="bg-light w-75">

				<div class="col-12">
					<p>We offer our products with highest quality</p>
				</div>
			</div>

			<div class="row mt-5">

				<div class="col-sm-12 col-md-12 col-lg-5" id="prd-img">
					<img src="assets/images/cr1.jpeg" class="w-100 img-fluid">
				</div>
				<div class="col-sm-12 col-md-12 col-lg-5" id="desc">
					<h3>Mobile/Desktop</h3>
					<hr class="bg-light">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>

				<div class="col-sm-12 col-md-12 col-lg-5" id="prd-img">
					<img src="assets/images/cr2.jpg" class="img-fluid">
				</div>

				<div class="col-sm-12 col-md-12 col-lg-5" id="desc">
					<h3>Accessories</h3>
					<hr class="bg-light">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="col-sm-12 col-md-12 col-lg-5" id="prd-img">
					<img src="assets/images/slides3.jpg" class="img-fluid">
				</div>
				<div class="col-sm-12 col-md-12 col-lg-5" id="desc">
					<h3>Console</h3>
					<hr class="bg-light">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

			</div>
		</div>

		<!-- Services -->

	
			<div class="container text-white" id="margin">
				<div class="row text-center " id="bg">
					<div class="col-12">
						<h5 class="display-4">Our Services</h1>
						</div>

						<hr class="border border-light w-75">

						<div class="col-12">
							<p>We offer our services with highest quality</p>
						</div>
					</div>
				</div>

				<div class="container mt-3 text-white text-center">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-5 p-5" id="desc">
							<i class="fas fa-user-friends bg"></i>
							<h3 class="mb-4">Repair</h3>
							<hr class="bg-light">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>



						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-5 p-5" id="desc">
							<i class="fas fa-laptop-medical "></i>
							<h3 class="mb-4">Installation</h3>
							<hr class="bg-light">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>

					</div>
				</div>

			<!-- Why? -->
				<div class="container text-white" id="margin">
					<div class="row text-center" id="bg">
						<div class="col-12">
							<h5 class="display-4">Buy gadgets in our website</h1>
							</div>

							<hr class="border border-light w-75">

							<div class="col-12">
								<p>what differentiate us among other E-commerce site</p>
							</div>
						</div>
					</div>

					<div class="container mt-3 text-white text-center">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-5 mt-3" id="desc">
								<i class="fas fa-user-friends"></i>
								<h3 class="mb-4">Were not just Businessman, were also Tech Savy</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</div>



							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-5 mt-3" id="desc">
								<i class="fas fa-laptop-medical "></i>
								<h3 class="mb-4">Were not just Businessman, were also Tech Savy</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</div>



							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-5 mt-3 mx-lg-auto" id="desc">
								<i class="fas fa-user-check "></i>
								<h3 class="mb-4">Were not just Businessman, were also Tech Savy</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</div>
						</div>
					</div>
			

				<!-- <figure>
					<div class="fixed-wrap">
						<div id="fixed">
						</div>
					</div>
				</figure> -->

				<!-- Tagline -->
				<div class="container-fluid text-center bg-light" id="margin">
					<div class="row">
						<div class="col-lg-12 p-5">
							<h1 class="display-5">
								<em>
									"Our mobile devices are so powerful that they don't just change what we do, they're changing who we are".
								</em>
							</h1>
						</div>
					</div>
				</div>

				<!-- Footer -->
				<footer class="p-0">
					<div class="container-fluid bg-dark text-white text-center p-3 mb-auto">
						<div class="row">
							<div class="col-sm-4 ">
								<h4>Contact</h4>
								<p>099999999</p>
							</div>
							<div class="col-sm-4">
								<h4>Social-Media</h4>
								<p>www.facebook/HmZ-TecH</p>
							</div>
							<div class="col-sm-4">
								<h4>Email</h4>
								<p>HmZ-TecH@gmail.com</p>
							</div>
							<div class="col-12 mt-4">
								<p>Copyright &copy; Your Website 2019</p>
							</div>
						</div>
					</div>
				</footer>

				<!-- Javascript -->
				<script src="assets/js/jquery-3.4.1.min.js"></script>
				<script src="assets/js/popper.min.js"></script>
				<script src="assets/js/bootstrap.min.js"></script>
			</body>
			</html>