<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scaled=1.0">

	<title>Capstone 1 Project</title>

	<!-- Boostrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css?family=Tulpen+One&display=swap" rel="stylesheet"> 

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/dcd06958bb.js" crossorigin="anonymous"></script>

</head>
<body>

<!-- commit -->
	<!-- Navigation -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<a class="navbar-brand" id="logo-txt" href="index.html"> Hmz-TecH</a>
				<button class="navbar-toggler btn btn-dark" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav mr-auto">	
						<li class="nav-item active">
							<a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="products.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Community</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container text-white bg-dark rounded p-5" id="margin">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="display-4">Join our Community!</h1>	
				<hr>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>

				<div class="container p-0">
					<label for="email">Email Address</label>
					<input type="email" name="email" placeholder="Enter your email here" class="w-75">
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>