<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scaled=1.0">

	<title>Capstone 1 Project</title>

	<!-- Boostrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css?family=Tulpen+One&display=swap" rel="stylesheet"> 

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/dcd06958bb.js" crossorigin="anonymous"></script>

</head>
<body>

	<!-- Navigation -->
	<header class="fixed-top">
		<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
			<div class="container">
				<a class="navbar-brand" id="logo-txt" href="index.html"> Hmz-TecH</a>
				<button class="navbar-toggler btn btn-dark" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav mr-auto">	
						<li class="nav-item active">
							<a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="products.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Community</a>
						</li>
					</ul>
					<div class="navbar-text">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="login">Log-In <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="signup">Sign-up</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<div id="caroSel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#caroSel" data-slide-to="0" class="active"></li>
			<li data-target="#caroSel" data-slide-to="1"></li>
			<li data-target="#caroSel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block img-fluid" src="assets/images/pd8.jpg" alt="First slide">
			</div>
			<div class="carousel-item p-0">
				<img class="d-block  img-fluid" src="assets/images/pd.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="assets/images/pd2.jpeg" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#caroSel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#caroSel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<div class=" container-fluid  mt-5">
		<div class="row">
			<div class="col-md-12 col-lg-2 mx-auto">
				<form class="form-inline">
					<button type="submit" class="btn btn-dark w-20 rounded-0"><i>Search</i></button>
					<input type="search" class="form-control w-50 rounded-0" name="search">
				</form>
				<div class="nav-product text-white p-2">
					<ul class="list-group"><h3>Products</h3>
						<li class="list-group active"><a href="">Mobile</a></li>
						<li class="list-group"><a href="">Laptops</a></li>
						<li class="list-group"><a href="">Desktop</a></li>
						<li class="list-group"><a href="">Console</a></li>
						<li class="list-group"><a href="">Accessories</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-9  mx-auto">
				<div class="row">
					<div class="col-sm-12-md-12-lg-3 mx-auto" id="card">
						<div class="card w-100">
							<img class="car-img-top img-fluid" src="assets/images/pd.jpg" alt="product">
							<div class="card-body">
								<h4 class="card-title">Product Name</h4>
								<p class="card-text">Product Description</p>
								<a href="" class="btn btn-dark">View Product</a>
							</div>
						</div>
					</div>
					<div class="col-sm-12-md-12-lg-3 mx-auto" id="card">
						<div class="card">
							<img class="car-img-top img-fluid" src="assets/images/pd3.jpg" alt="product">
							<div class="card-body">
								<h4 class="card-title">Product Name</h4>
								<p class="card-text">Product Description</p>
								<a href="" class="btn btn-dark">View Product</a>
							</div>
						</div>
					</div>
					<div class="col-sm-12-md-12-lg-3 mx-auto" id="card">
						<div class="card">
							<img class="car-img-top img-fluid" src="assets/images/pd2.jpeg" alt="product">
							<div class="card-body">
								<h4 class="card-title">Product Name</h4>
								<p class="card-text">Product Description</p>
								<a href="" class="btn btn-dark">View Product</a>
							</div>
						</div>
					</div>
					<div class="col-sm-12-md-6-lg-3 mx-auto" id="card">
						<div class="card">
							<img class="car-img-top img-fluid" src="assets/images/pd4.jpeg" alt="product">
							<div class="card-body">
								<h4 class="card-title">Product Name</h4>
								<p class="card-text">Product Description</p>
								<a href="" class="btn btn-dark">View Product</a>
							</div>
						</div>
					</div>
					<div class="col-sm-12-md-6-lg-3 mx-auto" id="card">
						<div class="card">
							<img class="car-img-top img-fluid" src="assets/images/pd5.jpeg" alt="product">
							<div class="card-body">
								<h4 class="card-title">Product Name</h4>
								<p class="card-text">Product Description</p>
								<a href="" class="btn btn-dark">View Product</a>
							</div>
						</div>
					</div>
					<div class="col-sm-12-md-6-lg-3 mx-auto" id="card">
						<div class="card">
							<img class="car-img-top img-fluid" src="assets/images/pd6.png" alt="product">
							<div class="card-body">
								<h4 class="card-title">Product Name</h4>
								<p class="card-text">Product Description</p>
								<a href="" class="btn btn-dark">View Product</a>
							</div>
						</div>
					</div>
					<div class="col-sm-12-md-6-lg-3 mx-auto" id="card">
						<div class="card">
							<img class="car-img-top img-fluid" src="assets/images/pd7.jpg" alt="product">
							<div class="card-body">
								<h4 class="card-title">Product Name</h4>
								<p class="card-text">Product Description</p>
								<a href="" class="btn btn-dark">View Product</a>
							</div>
						</div>
					</div>
					<div class="col-sm-12-md-6-lg-3 mx-auto" id="card">
						<div class="card">
							<img class="car-img-top img-fluid" src="assets/images/pd8.jpg" alt="product">
							<div class="card-body">
								<h4 class="card-title">Product Name</h4>
								<p class="card-text">Product Description</p>
								<a href="" class="btn btn-dark">View Product</a>
							</div>
						</div>
					</div>
					<div class="col-sm-12-md-6-lg-3 mx-auto" id="card">
						<div class="card">
							<img class="car-img-top img-fluid" src="assets/images/pd8.jpeg" alt="product">
							<div class="card-body">
								<h4 class="card-title">Product Name</h4>
								<p class="card-text">Product Description</p>
								<a href="" class="btn btn-dark">View Product</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<footer class="p-0">
		<div class="container-fluid bg-dark text-white text-center p-3 mb-auto">
			<div class="row">
				<div class="col-sm-4 ">
					<h4>Contact</h4>
					<p>099999999</p>
				</div>
				<div class="col-sm-4">
					<h4>Social-Media</h4>
					<p>www.facebook/HmZ-TecH</p>
				</div>
				<div class="col-sm-4">
					<h4>Email</h4>
					<p>HmZ-TecH@gmail.com</p>
				</div>
				<div class="col-12 mt-4">
					<p>Copyright &copy; Your Website 2019</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- Javascript -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>